# AnroidTaskSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mohammed/hypermarketandroidtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammed/hypermarketandroidtask/: BindingUtile.kt  MyApplication.kt
app/src/main/java/com/mohammed/hypermarketandroidtask/datalayer/: Product.kt  ProductResponse.kt  ProductSubCatData.kt
app/src/main/java/com/mohammed/hypermarketandroidtask/di/: AppllicationComponent.kt  FactoryModule.kt  MainComponent.kt  ModuleAppSubcomponents.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt
app/src/main/java/com/mohammed/hypermarketandroidtask/homef/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/mohammed/hypermarketandroidtask/presentation/: HomeViewModel.kt  SearchViewModelModel.kt  ViewModelFactory.kt
app/src/main/java/com/mohammed/hypermarketandroidtask/remotedatasource/: ProviderRemoteDataSource.kt  ProviderRemoteDataSourceImpl.kt  RetrofitServices.kt
app/src/main/java/com/mohammed/hypermarketandroidtask/repository/: PagingSourceSearch.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/mohammed/hypermarketandroidtask/search/: SearchFragment.kt
app/src/main/java/com/mohammed/hypermarketandroidtask/search/adapters/: SearchAdapter.kt
app/src/main/java/com/mohammed/hypermarketandroidtask/starterpackage/: OnBoardingActivity.kt  OnBoardingPrefManager.kt  Splash2.kt
app/src/main/java/com/mohammed/hypermarketandroidtask/starterpackage/anim/: FadeTransition.kt  PopTransition.kt  Transform.kt
app/src/main/java/com/mohammed/hypermarketandroidtask/starterpackage/customView/: OnBoardingPage.kt  OnBoardingPagerAdapter.kt  OnBoardingView.kt
app/src/main/java/com/mohammed/hypermarketandroidtask/utile/: SharedPreferencesStorage.kt  Utile.kt
app/src/main/res/drawable/: curved_gradian_shape.xml  ic_row_forward_24.xml
app/src/main/res/navigation/: homenav.xml
app/src/main/res/transition/: activity_main_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: oboarding_main_scene.xml
app/src/test/java/com/mohammed/hypermarketandroidtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
